(['C:\\Users\\Lior\\OneDrive - ort braude college of '
  'engineering\\projects\\exit announcer v2.0\\main.py'],
 ['C:\\Users\\Lior\\OneDrive - ort braude college of '
  'engineering\\projects\\exit announcer v2.0'],
 ['codecs'],
 ['d:\\spyderide\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\spyderide\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\spyderide\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\spyderide\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\spyderide\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\SpyderIde\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SpyderIde\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SpyderIde\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\SpyderIde\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SpyderIde\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Lior\\OneDrive - ort braude college of '
   'engineering\\projects\\exit announcer v2.0\\main.py',
   'PYSOURCE')],
 [('os', 'd:\\spyderide\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\spyderide\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\spyderide\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\spyderide\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\spyderide\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\spyderide\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\spyderide\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\spyderide\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\spyderide\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\spyderide\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\spyderide\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\spyderide\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\spyderide\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\spyderide\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\spyderide\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\spyderide\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\spyderide\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\spyderide\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'd:\\spyderide\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\spyderide\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\spyderide\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\spyderide\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\spyderide\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'd:\\spyderide\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\spyderide\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\spyderide\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\spyderide\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\spyderide\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\spyderide\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'd:\\spyderide\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'd:\\spyderide\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\spyderide\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\spyderide\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\spyderide\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\spyderide\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\spyderide\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\spyderide\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\spyderide\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\spyderide\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'd:\\spyderide\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\spyderide\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\spyderide\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\spyderide\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\spyderide\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\spyderide\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\spyderide\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\spyderide\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\spyderide\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\spyderide\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\spyderide\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\spyderide\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\spyderide\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\spyderide\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\spyderide\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\spyderide\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\spyderide\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\spyderide\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\spyderide\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\spyderide\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\spyderide\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\spyderide\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\spyderide\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\spyderide\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\spyderide\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\spyderide\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\spyderide\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\spyderide\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\spyderide\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\spyderide\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\spyderide\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\spyderide\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\spyderide\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\spyderide\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\spyderide\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\spyderide\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\spyderide\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\spyderide\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\spyderide\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\spyderide\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\spyderide\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\spyderide\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\spyderide\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\spyderide\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\spyderide\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\spyderide\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\spyderide\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\spyderide\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\spyderide\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\spyderide\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\spyderide\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\spyderide\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\spyderide\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\spyderide\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\spyderide\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\spyderide\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\spyderide\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\spyderide\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\spyderide\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\spyderide\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\spyderide\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\spyderide\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\spyderide\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\spyderide\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\spyderide\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\spyderide\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\spyderide\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\spyderide\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\spyderide\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\spyderide\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\spyderide\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\spyderide\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\spyderide\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\spyderide\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\spyderide\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\spyderide\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\spyderide\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\spyderide\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\spyderide\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\spyderide\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\spyderide\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\spyderide\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\spyderide\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\spyderide\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\spyderide\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\spyderide\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\spyderide\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\spyderide\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\spyderide\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\spyderide\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\spyderide\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\spyderide\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\spyderide\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\spyderide\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\spyderide\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\spyderide\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\spyderide\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\spyderide\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\spyderide\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\spyderide\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\spyderide\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\spyderide\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\spyderide\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\spyderide\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\spyderide\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\spyderide\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'd:\\spyderide\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\spyderide\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\spyderide\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\spyderide\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\spyderide\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\spyderide\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\spyderide\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\spyderide\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\spyderide\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\spyderide\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\spyderide\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\spyderide\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\spyderide\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\spyderide\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\spyderide\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\spyderide\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\spyderide\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\spyderide\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\spyderide\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\spyderide\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\spyderide\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\spyderide\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\spyderide\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\spyderide\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\spyderide\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\spyderide\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\spyderide\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\spyderide\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\spyderide\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\spyderide\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\spyderide\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\spyderide\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\spyderide\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\spyderide\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\spyderide\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\spyderide\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\spyderide\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\spyderide\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\spyderide\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\spyderide\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\spyderide\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\spyderide\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\spyderide\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\spyderide\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\spyderide\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\spyderide\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\spyderide\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\spyderide\\lib\\plistlib.py', 'PYMODULE'),
  ('readline', 'd:\\spyderide\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\spyderide\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\spyderide\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\spyderide\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\spyderide\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\spyderide\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\spyderide\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\spyderide\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'd:\\spyderide\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\spyderide\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\spyderide\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\spyderide\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\spyderide\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\spyderide\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\spyderide\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\spyderide\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\spyderide\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\spyderide\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\spyderide\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\spyderide\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\spyderide\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\spyderide\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\spyderide\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\spyderide\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\spyderide\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\spyderide\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\spyderide\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'd:\\spyderide\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\spyderide\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\spyderide\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\spyderide\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\spyderide\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\spyderide\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\spyderide\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\spyderide\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\spyderide\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\spyderide\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\spyderide\\lib\\opcode.py', 'PYMODULE'),
  ('pywintypes',
   'd:\\spyderide\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'd:\\spyderide\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\spyderide\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\spyderide\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\spyderide\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\spyderide\\lib\\_strptime.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'd:\\spyderide\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\spyderide\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\spyderide\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('playsound', 'd:\\spyderide\\lib\\site-packages\\playsound.py', 'PYMODULE'),
  ('datetime', 'd:\\spyderide\\lib\\datetime.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\spyderide\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\spyderide\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\spyderide\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\spyderide\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\spyderide\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\spyderide\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\spyderide\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\spyderide\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\spyderide\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\spyderide\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\spyderide\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\spyderide\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\spyderide\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'd:\\spyderide\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'd:\\spyderide\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\spyderide\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\spyderide\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'd:\\spyderide\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'd:\\spyderide\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('certifi',
   'd:\\spyderide\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\spyderide\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\spyderide\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\spyderide\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\spyderide\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\spyderide\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\spyderide\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\spyderide\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\spyderide\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\spyderide\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\spyderide\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'd:\\spyderide\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\spyderide\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\spyderide\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\spyderide\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\spyderide\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\spyderide\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\spyderide\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\spyderide\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'd:\\spyderide\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\spyderide\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\spyderide\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\spyderide\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\spyderide\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\spyderide\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\spyderide\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\spyderide\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\spyderide\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\spyderide\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\spyderide\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\spyderide\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\spyderide\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\spyderide\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\spyderide\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\spyderide\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\spyderide\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\spyderide\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'd:\\spyderide\\lib\\site-packages\\brotli\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\SpyderIde\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\SpyderIde\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\spyderide\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\spyderide\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'd:\\spyderide\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Lior\\OneDrive - ort braude college of '
   'engineering\\projects\\exit announcer v2.0\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\spyderide\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'd:\\spyderide\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'd:\\spyderide\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'DATA')],
 [])
